<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="simulation.net.xml"/>
        <route-files value="simulation_mixed.rou.xml"/>
        <additional-files value="vtypes.add.xml, simulation_detectors.add.xml"/>
    </input>
    
    <output>
        <tripinfo-output value="tripinfos.xml"/>
    </output>
    
    <report>
        <log value="sumo_log.txt"/>
        <no-step-log value="true"/>
    </report>
    
</configuration>
